[prometheus]
# site=EGI-NOTEBOOKS
# cloud_type=EGI Notebooks
# cloud_compute_service=
# default_vo=vo.notebooks.egi.eu
# fqan_key=primary_group

# url=http://localhost:8080/
# user=
# password=
# verbose=0
# verify=0
# apel_spool=
# notebooks_db=

# filter=pod=~'jupyter-.*'
# range=4h

#
# VO section example:
#
# [VO]
# VO1=group1,group2,...
# VO2=group3,group4,...

[eosc]
# token_url=https://aai-demo.eosc-portal.eu/auth/realms/core/protocol/openid-connect/token
# argo_url=https://accounting.devel.argo.grnet.gr
# refresh_token=
# client_secret=
# client_id=
# installaion_id=
# users_metric=
# sessions_metric=
